<!DOCTYPE html>
<html>
    <head>
        <title>Game Page</title>
        <link href="style.css" rel="stylesheet" type="text/css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500&display=swap" rel="stylesheet">
        <script src="script.js"></script>
    </head>
    <body>
        <header>
            <h1 class="Title">GUESSMON</h1>
            <nav class="navigation">
                <button onclick= "window.location.href='index.html';" class="btnPlay">Back</button>
            </nav>
        </header>

        <div class="game-container">
            <p id="userPoints"></p>
            <button onclick=startGame(this)>New Game</button>
            <form class="answer-box">
                <label>Answer:
                    <input type="text" name="Answer" id="answer"> <button id = "btnSubmit">Submit Answer</button>
                    <p id="outputText"></p>

                    <img src="" id="pokemonSprite" style="display:none">

                </label>
            </form>

            <div class = "hint-box">
                <p id = "pokedexID"></p>
                <p id = "type"></p>
                <p id = "ability"></p>
                <p></p>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>